<% extend 'layout' %>
<% if @draft: %>
  <div class="draft">
    <h1 class="draft__header">Draft post</h1>
    <p>Please do not distribute publicly</p>
  </div>
<% end %>
<h1><%- @title %></h1>
<%- @body %>
<em>Posted <%- @date.format('MMMM D, YYYY') %></em>
<hr>
<% if @readNext: %>
<div class="read-next">
  <h4 class="read-next__header">READ THIS NEXT:</h4>
  <h2 class="read-next__title">
    <a href="<%- @readNext.meta.urlFragment %>">
      <%- @readNext.meta.title %>
    </a>
  </h2>
  <p>
    <a class="link--no-color" href="<%- @readNext.meta.urlFragment %>">
      <%- @readNext.meta.summary %>
    </a>
  </p>
</div>
<hr>
<% end %>
<p><img width="52px" height="52px" class="float-left" src="/assets/images/kyle-round-small-pantheon.jpg"><strong><a href="/">Kyle Mathews</a></strong> lives and works in San Francisco building beautiful things. <a target="_blank" href="http://twitter.com/kylemathews">You should follow him on Twitter</a></p>
<br>
<br>
<br>
<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kylemathews';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
